# swt-backend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  checkstyle.xml  index.html  pom.xml
.github/workflows/: deploy.yml  documentation.yml  maven.yml  publish.yml
src/main/asciidoc/: index.adoc
src/main/java/de/team7/autoconfigure/data/inmemory/: InMemoryRepositoriesAutoConfiguration.java  InMemoryRepositoriesRegistrar.java
src/main/java/de/team7/data/domain/: Identifiable.java  Identifier.java  IdentifierGenerator.java  PrimaryKeyGenerator.java
src/main/java/de/team7/data/inmemory/: Entity.java
src/main/java/de/team7/data/inmemory/repository/: InMemoryRepository.java
src/main/java/de/team7/data/repository/: NoResultException.java  NonUniqueResultException.java  StreamableRepository.java
src/main/java/de/team7/swt/: Application.java
src/main/java/de/team7/swt/cart/: ShoppingCart.java  ShoppingCartEntry.java
src/main/java/de/team7/swt/checkout/application/: CompletionStatus.java  LineItemCompletion.java  OrderCompleted.java  OrderCompletionReport.java  OrderItemCompletion.java
src/main/java/de/team7/swt/checkout/infrastructure/: OrderRepository.java
src/main/java/de/team7/swt/checkout/model/: Cart.java  CartItem.java  LineItem.java  Order.java  OrderCompletionFailure.java  OrderItem.java  Priced.java  Totalable.java
src/main/java/de/team7/swt/checkout/presentation/: CartConfiguration.java  CartController.java  CheckoutController.java  CheckoutHttpExceptionHandler.java  CrateSize.java
src/main/java/de/team7/swt/configuration/: CompositeInMemoryRepositoryConfigurer.java  InMemoryRepositoryConfiguration.java
src/main/java/de/team7/swt/configurator/infrastructure/: ConfiguratorDataInitializer.java  JpaProductCatalog.java  ProductCatalog.java
src/main/java/de/team7/swt/configurator/model/: BeerType.java  Bottle.java  BottleColor.java  BottleSize.java  Flavour.java  Ingredient.java  Label.java
src/main/java/de/team7/swt/configurator/presentation/: CatalogRestController.java
src/main/java/de/team7/swt/core/domain/: Identifiable.java  Identifier.java
src/main/java/de/team7/swt/core/persistence/: IdUtils.java  InMemoryRepository.java  ListSupportingCrudRepository.java  NoResultException.java  NonUniqueResultException.java  StreamableRepository.java
src/main/java/de/team7/swt/core/persitence/: IdUtils.java  InMemoryRepository.java  ListSupportingCrudRepository.java  NoResultException.java  NonUniqueResultException.java
src/main/java/de/team7/swt/domain/catalog/: Catalog.java  PicturedProduct.java  Product.java
src/main/java/de/team7/swt/domain/infrastructure/: DataInitializer.java  DataInitializerComposite.java  DataInitializerRunner.java  DelegatingDataInitializer.java  GlobalIdentifierGeneratorStrategyProvider.java  GlobalSessionFactoryBuilderFactory.java  HttpExceptionHandler.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  package-info.java
src/main/java/de/team7/swt/domain/presentation/: CollectionResponse.java
src/main/java/de/team7/swt/domain/quantity/: Metric.java  MetricMismatchException.java  Quantity.java  QuantityFormatter.java  StringToQuantityConverter.java  package-info.java
src/main/java/de/team7/swt/domain/shared/: AggregateRoot.java  Entity.java  Identifiable.java  Identifier.java  package-info.java
src/main/java/de/team7/swt/domain/web/: CollectionModel.java  ValidationException.java
src/main/java/de/team7/swt/inventory/application/: OrderEventListener.java  OrderHandler.java
src/main/java/de/team7/swt/inventory/infrastructure/: Inventory.java  InventoryDataInitializer.java
src/main/java/de/team7/swt/inventory/model/: InsufficientQuantityException.java  InventoryItem.java
src/main/java/de/team7/swt/inventory/presentation/: InventoryController.java
src/main/java/de/team7/swt/model/: BeerType.java  Bottle.java  BottleColor.java  BottleSize.java  Flavour.java  Ingredient.java  Ingredients.java  Label.java  Product.java
src/main/resources/: application.yml  messages.properties  messages_de.properties
src/main/resources/static/resources/css/: style.css
src/main/resources/templates/: login.html  stock.html
src/test/java/de/team7/data/domain/: IdentifierTest.java
src/test/java/de/team7/swt/: ApplicationTest.java
src/test/java/de/team7/swt/checkout/presentation/: CartConfiguration.java  CartControllerTest.java
src/test/java/de/team7/swt/configurator/model/: Bottles.java  Currencies.java  Flavours.java  Ingredients.java  Labels.java  Types.java
src/test/java/de/team7/swt/configurator/presentation/: CatalogRestControllerTest.java
src/test/java/de/team7/swt/core/domain/: IdentifierTest.java
src/test/java/de/team7/swt/core/persistence/: IdUtilsTest.java  InMemoryRepositoryTest.java
src/test/java/de/team7/swt/core/persitence/: IdUtilsTest.java  InMemoryRepositoryTest.java
src/test/java/de/team7/swt/domain/catalog/: Currencies.java  Flavours.java  Ingredients.java  Products.java  Types.java
src/test/java/de/team7/swt/domain/infrastructure/: DataInitializerRunnerTest.java  DataInitializerTest.java  DelegatingDataInitializerTest.java
src/test/java/de/team7/swt/domain/shared/: Id.java  (+4 more)
src/test/resources/: cookie.json  price.json  price_additional.json  price_formatted.json  price_highFraction.json  price_onlyAmount.json  price_reordered.json
(+47 files in other folders)
